# cute-nft

./: .gitignore  Cute_NFT.postman_collection.json  LICENSE.txt  README.md  pom.xml
bdd-testsuite/: pom.xml
bdd-testsuite/src/test/java/net/kal/cute/bdd/: CompleteTestSuite.java  TestcaseData.java
bdd-testsuite/src/test/java/net/kal/cute/bdd/abilities/: RememberInventory.java  UseTheCuteClient.java  UseTheCuteSystem.java
bdd-testsuite/src/test/java/net/kal/cute/bdd/questions/: AskForInventory.java
bdd-testsuite/src/test/java/net/kal/cute/bdd/steps/: UserSteps.java
bdd-testsuite/src/test/java/net/kal/cute/bdd/task/: RegisterOnServer.java
bdd-testsuite/src/test/java/net/kal/cute/bdd/tasks/: RegisterWithTheCuteService.java
bdd-testsuite/src/test/resources/features/: HelloWorld.feature  Registration.feature
client/: pom.xml
client/src/main/java/net/kal/cute/: CuteClient.java  CuteRequest.java  Main.java
client/src/main/java/net/kal/cute/client/: CuteClientImpl.java
client/src/main/java/net/kal/cute/client/rest/: AnswerMatingRequest.java  GetAllOctopuses.java  GetAllTransactions.java  GetMatingRequests.java  MyAccountData.java  MyOctopuses.java  Registration.java  RequestMating.java
crypto/: pom.xml
crypto/src/main/java/net/kal/cute/crypto/: CryptoKeyFactory.java  Main.java
crypto/src/test/java/net/kal/cute/crypto/: CryptoKeyFactoryTest.java
docs/: whitepaper.adoc  workshop.adoc
octopus/: pom.xml
octopus/src/main/java/net/kal/cute/octopus/: Main.java
octopus/src/main/java/net/kal/cute/octopus/mating/: MatingException.java  MatingStrategy.java
octopus/src/main/java/net/kal/cute/octopus/model/: Gender.java  Octopus.java  OctopusFactory.java
octopus/src/main/java/net/kal/cute/octopus/utils/: UUIDHelper.java
octopus/src/test/java/net/kal/cute/octopus/model/: OctopusFactoryTest.java  OctopusTest.java
rest-data/: pom.xml
rest-data/src/main/java/net/kal/cute/data/: MatingRequestResponse.java  MatingRequestStatus.java
rest-data/src/main/java/net/kal/cute/data/error/: MessageError.java
rest-data/src/main/java/net/kal/cute/data/request/: MatingRequestAnswerData.java  MatingRequestData.java  UserRegistrationData.java
rest-data/src/main/java/net/kal/cute/data/response/: MatingRequestIdentifierResponse.java  OctopusOwnership.java  OctopusTransaction.java  TransactionEnvelope.java  UserAccountData.java
server/: .gitignore  pom.xml
server/src/main/java/net/kal/cute/server/: AppBinder.java  CuteNftApp.java
server/src/main/java/net/kal/cute/server/ctx/: AppContext.java  MatingService.java  OctopusService.java  TransactionBuilder.java  TransactionService.java  UserService.java
server/src/main/java/net/kal/cute/server/data/: PrincipleBankAccountData.java
server/src/main/java/net/kal/cute/server/resources/: GlobalResource.java  InfoResource.java  MatingResource.java  UserAccountResource.java
server/src/main/webapp/WEB-INF/: glassfish-web.xml
