<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cute-nft</artifactId>
    <groupId>net.kal.cute</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bdd-testsuite</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.serenity>4.2.3</version.serenity>

    <skip.unittests/>
    <tags/>
    <bdd.testsuite>CompleteTestSuite</bdd.testsuite>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.kal.cute</groupId>
      <artifactId>client</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-core</artifactId>
      <version>${version.serenity}</version>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-cucumber</artifactId>
      <version>${version.serenity}</version>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-screenplay</artifactId>
      <version>${version.serenity}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>net.serenity-bdd</groupId>-->
<!--      <artifactId>serenity-screenplay-rest</artifactId>-->
<!--      <version>${version.serenity}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-ensure</artifactId>
      <version>${version.serenity}</version>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-rest-assured</artifactId>
      <version>${version.serenity}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <argLine>${surefireArgLine} -Dfile.encoding=UTF-8</argLine>
          <excludes>
            <exclude>**/${bdd.testsuite}.java</exclude>
          </excludes>
          <properties>
            <property>
              <name>listener</name>
              <value>org.sonar.java.jacoco.JUnitListener</value>
            </property>
          </properties>
          <skip>${skip.unittests}</skip>
          <parallel>classes</parallel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <includes>
            <include>**/${bdd.testsuite}.java</include>
          </includes>
          <parallel>suites</parallel>
          <forkCount>1</forkCount>
          <threadCount>1</threadCount>
          <reuseForks>true</reuseForks>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.serenity-bdd.maven.plugins</groupId>
        <artifactId>serenity-maven-plugin</artifactId>
        <version>${version.serenity}</version>
        <configuration>
          <tags>${tags}</tags>
          <reports>single-page-html,navigator</reports>
          <systemPropertyVariables>
            <report.customfields.Testsuite>Cute NFT v${project.version}</report.customfields.Testsuite>
            <report.customfields.Tester>${user.name}</report.customfields.Tester>
          </systemPropertyVariables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-single-page-report</artifactId>
            <version>${version.serenity}</version>
          </dependency>
          <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-navigator-report</artifactId>
            <version>${version.serenity}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>serenity-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>